PORT=3001

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=mauro2013oliv@gmail.com
# MAIL_PASS=krrhuadlyzlfdqtk
MAIL_TO=mauro2013oliv@gmail.com
RESEND_API_KEY=re_jJwWkJ2V_5G99ejbYSq9pw3g6wwXyHBdP
